[FTP]
Hostname=
Port=
Username=
Password=

[Directories]
Remote=
Local=
; Root directory for FS Manager. Defaults to C:\SwissTiming\OVR\FSManager if left blank.
SwissTiming=

[Edits]
; Replace ISU flags with a specified country. Does nothing if left blank.
ReplaceIsu=
; This is the name that will be displayed in the header image of the site
CompetitionDisplayName=
; The start and end date will also be displayed in the header image of the site
StartDate=
EndDate=

[Management]
; Specify true to automatically search for Judges Details Per Skater for concluded segments.
; Scans the FSM directory corresponding to the competition name from the local directory.
MovePDF=true